// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@blue: #3498db;
.heading {
	text-align: center;
	color: #fff;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: 'lato';
    font-weight: 300;


	nav {
		display: flex;
		justify-content: center;
		background-color: #404040;
		border-bottom: 2px solid black;

			a {
				transition: .3s;
				font-size: 1.8rem;
				color: #fff;
				padding:  1% 2%;
			}

			a:hover {
				transition: .3s;
				color: @blue;
			}
	}

	header {
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 51, 95, 0.5)), url(../pictures/hero-img.jpg);
		background-position: center;
		background-size: cover;
		height: 100vh;
		display: flex;
		justify-content: center;

			.name-container {
				margin-top: 10%;

				h1 {
					text-align: center;
					color: #fff;
					font-size: 7rem;
					text-transform: uppercase;
				}

				h2 {
					.heading();
					font-size: 3rem;
					margin-top: 5%;
					text-transform: uppercase;
				}

				h3 {
					.heading();
					margin-top: 10%;
					font-size: 2.5rem;
					text-transform: capitalize;
				}

				p {
					.heading();
					text-transform: capitalize;
					font-size: 2rem;
					width: 50%;
					margin: 0 auto;
					margin-top: 2%;
				}
			}	
	}

	.container {
		width: 80%;
		margin: 0 auto;

			.info {
				display: flex;
				margin-top: 4%;
				margin-bottom: 4%;
				justify-content: center;

					.skills {
						padding: 0 2%;
						padding-bottom: 2%;
						text-align: center;
						width: 30%;
						margin: 0 auto;

							h4 {
								font-size: 4rem;
								text-transform: uppercase;
								margin-bottom: 5%;
							}

							ul {
								font-size: 2rem;

									li {
										border-bottom: 1px solid black;
										padding-bottom: 2%;
										padding-top: 2%;
									}
							}
					}

					.work-history {
						.skills();
					}

			}


	}

}